<Window x:Class="ImgRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgRW"
        mc:Ignorable="d"
        Title="Công cụ hình ảnh" Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip"
        FontFamily="Calibri"
        FontSize="14"
        ShowActivated="False"
        Padding="1"
        >
    <StackPanel Margin="0">
        <Menu x:Name="mainMenu" 
              VerticalAlignment="Top" 
              Padding="1"
              Background="Azure"
              BorderBrush="DarkCyan"
              BorderThickness="0.5"
              FontFamily="Calibri"
              FontSize="14"
              FontWeight="Normal"
              >
            <MenuItem Header="Tập _tin" 
                      Background="Azure"
                      x:Name="mnFile"
                      IsHitTestVisible="True">
                <MenuItem Header="Thêm tập tin hình ảnh" 
                          Name="mnAddFiles"/>
                <MenuItem Header="Thêm hình ảnh từ thư mục"
                          Name="mnAddFolder"/>
            </MenuItem>
            <MenuItem Header="Tùy chọn"
                      Name="mnOption" Visibility="Visible">
                <MenuItem Header="Tự động mở thư mục kết quả"
                          Name="mnAutoOpenOutput"
                          IsCheckable="True"
                          IsChecked="True"/>
            </MenuItem>
        </Menu>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView x:Name="lsbFiles" 
                      Grid.Row="0" 
                      Grid.Column="0"
                      Grid.ColumnSpan="1"
                      />
            
        </Grid>
        

    </StackPanel>
</Window>
