<Window x:Class="ImgRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgRW"
        mc:Ignorable="d"
        Title="Công cụ hình ảnh" Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip"
        FontFamily="Calibri"
        FontSize="14"
        ShowActivated="False"
        
        >
    <StackPanel Margin="0">
        <Menu x:Name="mainMenu" 
              VerticalAlignment="Top" 
              Padding="2,2,2,2"
              Background="Azure"
              BorderBrush="DarkCyan"
              BorderThickness="0.5"
              Margin="2,0,2,0"
              FontFamily="Calibri"
              FontSize="14"
              FontWeight="Normal"
              
              >
            <MenuItem Header="Tập _tin" 
                      Background="Azure"
                      x:Name="mnFile"
                      IsHitTestVisible="True">
                <MenuItem Header="Thêm tập tin hình ảnh" 
                          Name="mnAddFiles"/>
                <MenuItem Header="Thêm hình ảnh từ thư mục"
                          Name="mnAddFolder"/>


            </MenuItem>
            <MenuItem Header="Tùy chọn"
                      Name="mnOption" Visibility="Visible">
                <MenuItem Header="Tự động mở thư mục kết quả"
                          Name="mnAutoOpenOutput"
                          IsCheckable="True"
                          IsChecked="True"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Something here" HorizontalAlignment="Left" TextAlignment="Center" ClipToBounds="False"/>
        <TextBlock Text="More Something here..." HorizontalAlignment="Center" TextAlignment="Center" ClipToBounds="True"/>
        <TextBox Text="This is first textbox.." 
                 TextDecorations="underline"
                 TextWrapping="WrapWithOverflow"
                 
                 BorderBrush="DarkRed" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="auto"
                 Background="Aqua" 
                 Foreground="DarkBlue"
                 BorderThickness="1"
                 HorizontalAlignment="Center"/>
        <Button x:Name="btnFirst"
                Content="The First button"               
                BorderBrush="DeepSkyBlue"
                BorderThickness="1"
                Background="DeepPink"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontWeight="DemiBold"
                FlowDirection="LeftToRight"
                Width="200"
                Padding="10">
        </Button>
        <Rectangle RadiusX="-12"
                   RadiusY="-12"
                   Fill="Transparent"
                   Opacity="85"
                   Stroke="Black"
                   StrokeThickness="1"
                   StrokeDashOffset="2"
                   StrokeDashArray="6,2,1,2"
                   Margin="4"
                   Width="160"
                   Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
        </Rectangle>

    </StackPanel>
</Window>
