<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImgRW_WF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="resize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="resizeMode" Type="ImageModifier.ResizeModes" Scope="User">
      <Value Profile="(Default)">FixWidth</Value>
    </Setting>
    <Setting Name="resizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="drawString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="content" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImageRW</Value>
    </Setting>
    <Setting Name="fontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="fontStyleBold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fontStyleItalic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fontStyleUnderline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="frameString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="frameLineWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="stringColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#9900FF82</Value>
    </Setting>
    <Setting Name="stringLocationMode" Type="ImageModifier.LocationModes" Scope="User">
      <Value Profile="(Default)">BottomCenter</Value>
    </Setting>
    <Setting Name="stringLocationX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="stringLocationY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="drawImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="imageLocationMode" Type="ImageModifier.LocationModes" Scope="User">
      <Value Profile="(Default)">BottomCenter</Value>
    </Setting>
    <Setting Name="stringRotateAngle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="imageLocationX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="imageLocationY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="imageRotateAngle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="imageOptical" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="outputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="outputFormat" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>